DISCORD_CLIENT_ID=949731168172011520
DISCORD_REDIRECT_URI=https://discord.com/api/oauth2/authorize?client_id=949731168172011520&permissions=8&scope=bot
MESSAGE=Holder verfication-Corrupted Chimps
DISCORD_BOT_TOKEN=OTQ5NzMxMTY4MTcyMDExNTIw.YiOoEw.cdgYp-j0vsC1Y42xeE9CoLEleCw
DISCORD_SERVER_ID=949730081402662993
DISCORD_ROLE_ID=949733353068830720
