DISCORD_CLIENT_ID=949731168172011520
DISCORD_REDIRECT_URI=https://stupefied-davinci-749e4a.netlify.app
MESSAGE=Holder verfication-Corrupted Chimps
DISCORD_BOT_TOKEN=OTQ5NzMxMTY4MTcyMDExNTIw.YiOoEw.xEUYwxooGGHnn2sjs9ENhA-mdK0
DISCORD_SERVER_ID=949730081402662993
DISCORD_ROLE_ID=949733353068830720
